{
  "pages": [
    "pages/main/main",
    "pages/index/index",

    "pages/login/login",   
    "pages/knowledge/knowledge",
    "pages/history/history",
    "pages/search2/search2",
    "pages/logs/logs",
    "pages/like/like",
    "pages/tuijian/tuijian",
    "pages/setting/setting",
    "pages/scan/scan",
    "pages/question/question",
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    
    "navigationBarBackgroundColor": "#f2eada",

    "navigationBarTitleText": "见微",
    "navigationBarTextStyle": "black",
    "backgroundColorTop": "#2C6975",   
    "backgroundColor": "#f2eada"
  },
  "tabBar": {
    
    "color": "#122e29",
    "selectedColor": "#72baa7",
  
    "backgroundColor": "#f2eada",
    "list": [{
      
      "pagePath": "pages/main/main",
      "text": "首页",
      "iconPath": "icon/home (1).png",
      "selectedIconPath": "icon/home (1).png"
    },
    {
      "pagePath": "pages/tuijian/tuijian",
      "text": "推荐",
      "iconPath": "icon/hot.png",
      "selectedIconPath": "icon/hot.png"
    },
    {
      "pagePath": "pages/question/question",
      "text": "智能问答",
      "iconPath": "icon/vision.png",
      "selectedIconPath": "icon/vision.png"
    },
{
  "pagePath": "pages/index/index",
  "text": "我的",
  "iconPath": "icon/用户.png",
  "selectedIconPath": "icon/用户.png"
}]
  },
 
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
